:root {
  --primary: #840000;
}


* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: var(--primary);
}
nav {
  background: var(--primary);
  width: 100%;
  padding: 10px;
  border-bottom: 2px solid white;

  z-index: 100;
}

.navBtn {
  background: red;
  padding: 20px;
  border-radius: 0.3rem;
  transition: 0.5s;
}

.navBtn:hover {
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.733);
  text-decoration: none !important;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  align-items: center;
}

.nav-list-i a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 24px;

  transition: 0.5s;
}

.nav-list-i a:hover {
  text-decoration: underline;
}
/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 250px;
} */

.logo p {
  color: white;
}
.logo {
  text-align: center;
}
.logo img {
  width: 100px;
}

.mobile-menu {
  display: none;
}

.mobile-dropper {
  display: none;
}
.brand {
  display: none;
}

main {
  position: relative;
  width: 100%;
  height: 75vh;
  
  /* height: 60vh; */
  background: url(/realImages/bg.jpeg) no-repeat;
  background-size: cover;
  /* background-position: 0 -800px; */
  background-position: 0 -600px;
  background-attachment: fixed;
}

#secMain {
  background: grey;
  height: 40vh;
}

main .jumbo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 100px; */
  text-align: center;
  /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.308), rgba(255, 255, 255, 0.74)); */
  width: 100%;
  height: 100%;
}

main .jumbo h1 {
  font-size: 90px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  text-shadow: 0 10px 20px rgba(255, 255, 255, 0.336);
  animation: fadeInLeft ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  /* text-transform: uppercase; */
  font-weight: 600;
}

main .jumbo h2 {
  font-size: 62px;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  font-style: italic;
  margin: 0;
  padding: 0;
  text-shadow: 0 10px 20px black;
  animation: fadeInRight ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.mainNote {
  width: 100%;
  padding: 0px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;

  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.329),
    rgba(0, 0, 0, 0.795)
  );
}

.mainNote p {
  color: white;
  font-size: 24px;
  font-weight: 700;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.336);
}

#reasons {
  text-align: center;
  width: 100%;
  padding: 40px 0;
  background: white;
}

#reasons .leadText h3 {
  font-size: 48px;
  padding: 0;
  margin: 0;

  font-weight: bold;
}

.leadText {
  margin: 50px 0;
}

#reasons .leadText p {
  font-size: 28px;
  padding: 0;
  margin: 30px 0;
  font-weight: normal !important;
}

.cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1em;
}

.card {
  position: relative;
  background: var(--primary);
  width: 100%;
  /* height: 300px; */
  border-radius: 0.3rem;
}

.cardTop {
  background: #282727;
  color: white;
  width: 100%;
  /* position: absolute;
  top: 0; */
padding: 10px 0;
  border-radius: 0.3rem 0.3rem 0 0;
}

.cardBody{
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
 
}

.cardBody p{
  width: 70%;
margin: 20px auto;
padding: 20px 0;
  font-size: 18px;
}

#blackStrip {
  width: 100%;
  padding: 15px;
  background: #282727;
  text-align: center;
}

#blackStrip h4 {
  color: white;
  font-size: 38px;
  margin: 0;
  padding: 0;
}

#services h3 {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 72px;

  color: var(--primary);
  font-weight: 600;
}

#servTop {
  width: 100%;
  background: white;
  padding: 40px 0;
}
#servBox {
  background: rgba(0, 0, 0, 0.479);
  padding: 100px 0;
  text-align: center;
}

#servBox .ital {
  font-style: italic;
  font-size: 28px;
  padding: 20px 0;
  display: inline-block;
  margin: 20px;
  transition: 0.5s;
  color: rgb(255, 255, 255);
}
#servBox .ital:hover {
  color: rgb(255, 0, 0);
}
#servCerts {
  width: 100%;
  background: white;
  text-align: center;
  padding: 20px 0;
}

.certGroup {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.certGroup img {
  max-width: 300px;
}
#services{
  background: url(/realImages/cam.jpg) no-repeat;
  background-size: 100% 130%;
  background-position: right top;
  
}
.overlayServices {
 
  width: 100%;
  height: 100%;
  background: radial-gradient(transparent, rgba(5, 5, 5, 0.932));
  background-size: cover;
}

#featuredTestimonial {
  width: 100%;
  padding: 20px 0;
  background: var(--primary);
  text-align: center;
}

.testi {
  text-align: left;
  width: 50%;
  margin: 0 auto;
  color: white;
}
.testi p {
  font-size: 18px;
}
#featuredTestimonial h3 {
  color: white;
  font-size: 36px;
}
.btn {
  padding: 20px;
  background: var(--primary);
  color: white;
  border-radius: 00.34rem;
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  transition: 0.5s;
}

.btn:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.603);
  background: white;
  color: var(--primary);
}

.btnGrid {
  width: 40%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 3em;
}

#meetRon {
  width: 100%;
  /* height: 40vh; */
  background: rgb(255, 255, 255);
  padding: 50px 0;
}

#ronGrid {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
}

#ronGrid h2 {
  font-size: 36px;
}

#ronGrid img {
  width: 100%;
  height: 100%;
  border-radius: 0.34rem;
}

#ronGrid div p {
  width: 70%;
}

.btnClear {
  background: rgba(255, 255, 255, 0.363);
  padding: 20px;
  border-radius: 0.3rem;
  font-size: 24px;
  width: 100%;
  height: 100px;
  border: none;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.74);
  cursor: pointer;

  color: var(--primary);
  font-weight: normal;
  transition: 0.5s;
}

.btnClear:hover {
  background: linear-gradient(
    to right,
    rgb(59, 57, 57),
    black,
    rgb(59, 57, 57)
  );
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

#satisfaction {
  width: 100%;
  text-align: center;
  background: white;
  padding: 50px 0;
}
#satisfaction p {
  width: 50%;
  font-size: 28px;
  margin: 0 auto;
}

footer {
  width: 100%;
  text-align: center;
  background: var(--primary);
  padding: 20px 0;
}

footer p {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: white;
}
.content2{
  background: url(/images/pexels-donald-tong-66134.jpg) no-repeat;
  background-size: cover;
}
#moreServices{
  background:linear-gradient(rgb(87, 87, 87), rgba(0, 0, 0, 0.418));
  text-align: center;
  height:  auto;
  padding: 100px;
  color: white;
}

#moreServices div{
  width: 80%;
  margin: 0 auto;
 height: 100%;
}
#moreServices p{
  line-height: 30px;
  font-size: 18px;
}

#moreServices h1{
  padding: 0;margin: 0;
  font-size: 3.5rem;
  color: var(--primary);
  text-shadow: 1px 1px 1px white;
}

#moreServices div ul{
  list-style: none;
  padding: 0;
  margin: 0;
}



@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(1000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#aboutSecMain{
  width: 100%;
  background: url(/realImages/office.jpg) no-repeat;
  background-size: 120%;
  background-position: center;
 text-align: center;
 height: auto;
 
 
}

.overlay{
  width: 100%;
  height: 100%;
  background: radial-gradient(black, rgba(255, 255, 255, 0.575));
  padding: 100px 0;
}
.aboutWrap{
  width: 70%; 
  margin: 0 auto;
  display: grid;
 grid-template-columns: 70% 30%;
 grid-gap: 1em;
}

#aboutSecMain h1{
  margin: 0;
  padding: 0;
  
}

#officeIm{
  width: 120%;
  object-position:0 20%;
  height: 400px !important;
}

#aboutSecMain div img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0.3rem;
}
#aboutSecMain .btn{
  /* width: 100%; */
  width: 200px;
  text-align: center;
}

.aboutImgGrid{
  

  width: 100%;
  margin: 0 auto;
 
}

.aboutWords{
  text-align: left;
  line-height: 36px;
  width: 100%;
  color: rgb(0, 0, 0);
  height: 100%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
}
.aboutWords p{
  font-size: 1.2rem;
}

.aboutWords div{
  width: 70%;
  margin: 0 auto;
}
#contactMain{
  width: 100%;
  background: url(/realImages/confer.jpg) no-repeat;
  background-size: 120%;
  background-position: center;
 text-align: center;
 height: auto;
}

#contactMain h2{
  margin: 0;
}

.contactWrap{
  width: 100%;
  height: 100%;
  background: radial-gradient(black, rgba(255, 255, 255, 0.219));
  padding: 100px 0;
  
}

.contactWrap #contactWhite{
  background: white;
  border-radius: 0.3rem;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: left;
  
}
.formDiv{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formDiv form {
  width: 80%;
  margin: 0 auto;
  display: grid;
}

.contactWrap p{
  font-size: 20px;
  margin: 0;
  padding: 0;
}

form input, form textarea{
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 18px;
}


@media screen and (max-width: 1600px) {
  .formDiv form{
    padding: 50px 0;
  }
  .contactWrap #contactWhite{
    display: block;
    width: 80%;
    text-align: center;
  }
  .contactWrap{
    padding: 120px 0;
  }
  #contactMain{
    background-position: center;
    background-size: cover;
    /* padding: 20px 0; */
  }
  #moreServices{
    padding: 120px 0;
  
  }
#moreServices h1{
  font-size: 24px;
}

#moreServices h2{
  font-size: 20px;
}
  #ronGrid {
    display: block;
    width: 90%;
  }
.cardTop{
  padding: 5px 0;
}
.cardBody{
  padding: 10px 0;
}
  .cardBody p{
  padding: 10px ;
  /* background: blue; */
  font-size: 14px;
  }
  main {
    background-position: center;
  }
  main .jumbo h1 {
    font-size: 4rem;
  }
  main .jumbo h2 {
    font-size: 3rem;
  }
  #reasons .leadText h3 {
    font-size: 2rem;
  }
  #services h3 {
    font-size: 3rem;
  }
  #satisfaction p {
    font-size: 2rem;
  }

  .btnClear {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1200px) {

  
  #services{
    background: url(/realImages/cam.jpg) no-repeat;
    background-size: cover;
    
  }
  .aboutWrap{
    width: 100%;
    display: block;
  }
  .aboutWords p{
    font-size: 1rem;
    line-height: 24px;
  }
  .overlayServices {
    
    width: 100%;
    height: 100%;
  background: transparent;
  }
  nav {
    padding: 0;
    height: 100px;
    position: absolute;
    z-index: 100;
    width: 100%;
  }
  .brand {
    display: block;
    padding: 10px 10px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }
  .brand img {
    width: 70px;
  }
  nav .nav-list {
    display: none;
  }
  nav .mobile-dropper {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 40px;
    color: white;
    border-radius: 100%;
    border: 0.5px solid white;
    padding: 20px;
    cursor: pointer;
  }
  .mobile-menu {
    z-index: 1;
    display: block;
    background: var(--primary);
    width: 0;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    height: 150vh;
    -webkit-box-shadow: -11px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 1px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -11px 1px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 0.5s;
  }
  .m-nav-list {
    display: block;
    padding-inline-start: 0;
    list-style: none;
    text-align: center;
    padding-top: 50px;
  }
  .m-nav-list-i {
    margin: 40px 10px;
    text-align: center;
  }
  .m-nav-anchor {
    text-decoration: none;
    color: white;
    display: none;
  }
  .m-x {
    color: rgba(255, 255, 255, 0);
    float: right;
    margin-right: 60px;
    margin-top: 35px;
  }
  .m-nav-list hr {
    width: 70%;
    display: none;
  }

  main .jumbo h1,
  main .jumbo h2 {
    animation: none;
  }
  main .jumbo h1 {
    font-size: 3rem;
  }

  .leadText {
    margin: 0;
    padding: 20px;
  }

  #reasons .leadText h3 {
    font-size: 1.9rem;
  }

  #reasons .leadText p {
    font-size: 1.3rem;
  }

  .cards {
    display: block;
  }

  .card {
    margin: 20px auto;
  }

  #blackStrip h4 {
    font-size: 1.2rem;
  }

  #servTop h3 {
    font-size: 2rem;
  }

  .btnGrid {
    width: 90%;
    margin: 0 auto;
  }
  .btnClear {
    font-size: 1rem;
    padding: 4px;
  }
  .certGroup {
    width: 90%;
  }
  .certGroup img {
    width: 100px;
  }

  #featuredTestimonial {
    font-size: 1.5rem;
  }
  main .jumbo h2 {
    font-size: 1.4rem;
  }
  .mainNote p {
    font-size: 1.2rem;
  }

  .testi {
    width: 90%;
  }
  #satisfaction p {
    font-size: 1.4rem;
    width: 90%;
    margin: 0 auto;
  }
  footer p {
    width: 90%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 480px){
  .cardBody p{
    width: 90%;
    }
    
}